# Security Warning! Do not commit this file.

# This is not applied to `.env.template`!
# Template files must not contain any secret values.

# APP CONFIG
PROJECT_NAME: str
SITE_DOMAIN: str
BACKEND_PORT: str

# THIRD PARTY API KEYS:
ETHERSCAN_API_KEY: str

# DATABASE
POSTGRES_SERVER: str
POSTGRES_DB: str
POSTGRES_USER: str
POSTGRES_PASSWORD: str
