# Security Warning! Do not commit this file.

# This is not applied to `.env.template`!
# Template files must not contain any secret values.

# APP CONFIG
PROJECT_NAME: str

# THIRD PARTY API KEYS:
ETHERSCAN_API_KEY: str
